a {
  color: #00B7FF;
}

#content {
  position: absolute;
  bottom: 20px;
  background: white;
  width: 100%;
  font-family: "Helvetica Neue", Tahoma, sans-serif;
  font-weight: normal;
  font-size: 22px;
}

h1 {
  margin-top: 0px;
}

#content p {
  margin-bottom: 5px;
}

html {
  overflow: hidden;
  height: 100%;
  background: url("../images/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
