﻿Sobre o Word Search Challenge

Desenvolvido como Projeto da disciplina Laboratório de Programacão I do Curso de Ciência
da Computacão da Universidade Federal de Campina Grande, o aplicativo nada mais é que uma reproducão
 do clássico jogo de Caça-Palavras tão famoso mundialmente.
 O jogo é inicialmente dividido em dois idiomas, portugês e inglês, que são oferecidos como 
opcões ao usuário logo no Menu Principal. Depois de escolher o idioma, ele é encaminhado para o
 menu do idioma escolhido, onde terá a oportunidade de escolher entre três níveis de dificuldades 
ou mesmo montar seu próprio puzzle, seja com palavras por ele escolhidas ou por palavras aleatórias
, escolhidas do banco de dados.
Na versão em portugês, o banco de dados é composto por palavras retiradas de livros clássicos da literatura brasileira, como "Triste fim de Policarpo Quaresma", de Lima Barreto, e "O ateneu", de Raul Pompéia. Esses livros são distribuídos livremente na internet. Já na versão em inglês, os livros usados como para compor o banco de dados são "Drácula", de Bram Stoker, e "Alice no país das maravilhas", de Lewis Carroll, 
também distribuídos livremente na internet.
Os diferentes níveis de dificuldade, seja em portugês ou inglês, diferem quanto ao tamanho mínimo 
e máximo das palavras, quanto à sua quantidade e quanto ao tamanho de linhas e colunas que o jogo 
possuirá. No nível mais fácil, são escondidas, do respectivo banco de dados, 7 palavras com tamanho variando entre 4 e 5 letras;
 no médio, são 11 palavras com tamanho variando entre 4 e 10 letras, e, no mais difícil, 20 palavras
 com tamanho variando de 4 a 15 letras.
O modo "Meu jogo", em portugês, ou "My own game", em inglês, permite que o usário digite quais 
palavras ele quer que sejam escondidas. Também é possível, desde que atenda a alguns critérios, 
que ele determine a quantidade de linhas e colunas que o jogo possuirá(Os critérios são variantes de 
acordo com o tamanho da maior palavra e com a quantidade de palavras digitadas). É importante 
observar que palavras constituídas unica e exculsivamente por um tipo de letra, como por exemplo "AAAAAA" não serão aceitas, 
pois não passarão na verificação de validade. Palavras com mais de 15 letras, tamanho máximo para
 resolucão 800x600, também não serão aceitas, pois deslocariam o jogo da tela. Pelo mesmo motivo,
 mais de 20 palavras também não serão aceitas. Por fim, palavras com tamanho menor que 4 letras não serão
 aceitas, pois não há como garantir que a maneira aleatória de disposição das letras não formaria uma
 combinação válida igual à palavra digitada.
 O jogo, com uma funcionalidade extra, sempre salva o layout do último caça-palavra em um arquivo chamado "jogo.txt" que
 está localizado na pasta onde o aplicativo é rodado. Esse arquivo pode ser impresso e distribuído livremente 
por todos que desejarem. 
