About Word Search Challenge

Created as a project from Federal University of Campina Grande Computer Science course, 
this game is nothing more than an example of the classic Word-Search famous puzzle. 
Mainly splited in two different languages, Portuguese and English, the game gives users the opportunitty to chose
 between one of them as soon as it starts. Just after selecting a language, the player 
is taken to that language's Menu, where he/she can choose among three different difficulty levels
, or even create it's own puzzle, with words from the database or typed words.
In Portuguese version, the database comes from various Brazilian classic books, such as "Triste fim de Policarpo Quaresma" and "O ateneu" . These books can be downloaded freely 
from internet. In English, the database is made from other two books, this time "Dracula" from British
writer Bram Stoker and "Alice's Adventures in Wonderland" from Lewis Carroll, also found freely on the web.
Those three different difficulty levels, be on Portuguese or English, are unique about word's 
minimum and maximum length, about how many words are messed up and how many rows and columns the 
puzzle is going to have. In the easiest level, 7 different words, with 4 or 5 letters, are chosen and messed up, 
in the mid level, there are 11 words with 4-10 letters and the hardest level is made with 
20 words varying from 4 to 15 letters each.
"My own game" module, in English, or "Meu jogo", in Portuguese, allows the user to type 
words he/she would like to be hidden in the game. It is also possible, if some rules are followed, 
for him/she to give how many rows and columns the game will have(Rules vary according to the length
 of the longest word and the amount of words typed). It is important to state that words made with only one type of letter, such as "AAAA" won't be accepted, as they will not be 
validated. Words with more than 15 letters, maximum length for a 800x600 resolution, will also 
be reject, as they would break screen's localization. For the same reason, lists with more 
than 20 words will be rejected. To finish, words with less than 4 letters will not be
 allowed at all, as there's no guarantee that randomly arrange of letters won't make a combination
 look that would be the same as that word.
The game also has the functionality to always save in a .txt document named "jogo.txt" the last layout from the puzzle,
 as an opportunity for those who would like to print the game and distribute it.
