alterados bruma respiracao aliviadas guiem marcos grandiosa continuam auditivas marulhando bodelhas 
bodelhas cochilam procuram umedece purpurinas fragrantes brumoso caserna experimenta enferrujar destacamento 
destacamento trigonometria percorre enfronhado rebarbativa estuda incomoda aprendendo comanda agricultor polidoro 
polidoro capengando tirou dissipando caporal sungada mangueira alisou remarcar fornecidas acanto 
acanto dourada barulhenta serraria modeladas gamboa galeras cargueiros altaneiros raposa horrenda 
horrenda atrasada festivo ponderam pernoitava vigia revelava fosforo avante tabelas lancha 
lancha tontos disparou entrecortado bombardeio fortalezas acertavam noticiavam disparo bateria cais 
cais entendedor alfafa fiapos goelas pinga embevecidas levantaram perfilado senhoria debandaram 
debandaram cantorias cantem toquem proibir agastado cordialmente efetuar ligados estrondos trinchei 
trinchei abaixaram zunindo inofensiva garotos tiroteio gritara trincheiras acedia anunciava pratear 
pratear engraxates quitandeiros portadas guloseima lapiseiras estojos lixa consolos guarneciam vomitar 
vomitar anunciavam fuzilar celebridade fizeram esquecido admiradores marceneiro soldos dobrados divertir 
divertir restaurantes noturnos semisitiada campas sobem tosquiados pastar ciprestes meditativos vigiam 
vigiam feudo concentradas marulhava doridas impregnava mapas destacamentos pessimista enfraquecia almirante 
almirante comandaria comandado despender trabalhamos vindouros sorridentes alisar surjam seita amassada 
amassada contestar duvidosos encerrava objeta diremos executar feudal enforcar aparecimento epidemias 
epidemias tias ladroagens respondem objetado resvalou improficuidade reconhecemos arriscado abismada enfraqueceu 
enfraqueceu envolvidos quimeras presidente firmar sumado surrada feitor conjugais cumprimento imperadores 
imperadores resfolegava semelhava quietos sossegados anosas vilhadas mastigou ousou cortem empecilhos 
empecilhos apontei corrijam erros defeituosa ficaremos entusiasmava governamental espantou titubeou adequadas 
adequadas iniciativas remunerador inacabado povoava feiticeiros orvalharam pagadoria proeminentes cotos reatou 
reatou homeopatia tisanas piorara enlanguescendo definhando marchando apontados refletir sarar fixos 
fixos nervosamente descarregar flui milagrosos passes demoradas africanos acendiam tiravam cesto 
cesto empalhado esquisita pronunciavam dingueiro titio crotando mandinga assistido fugaz africano 
africano tribais empregando manipansos evangelhos comunicavam imateriais curada afagou enrugadas feiticeiro 
feiticeiro reanimava gomes desmanchou revolto assinalado haveres transportado execranda recordam saque 
saque regateava carapebas revoltosas monitor temida rebocador legalistas afirmaram asseguraram dormira 
dormira maldizendo obrigara encarecia engaiolado dente chefatura interpretados marinheiro legais pagara 
pagara tomariam protestado ativessem florianista invectivas nomeado demitido versando exaltados descargas 
descargas apreensivo entusiasmo avaliava arriscava enriquecimento atrapalhados notados incrustam transformou abismou 
abismou interessouse revestira atormentado abrangia arranjava exponhas apontou republicanas adestrava demorados 
demorados ecoavam verdegarrafa quarteleiro emenda aborreceu infantaria mosaico levitas energias definhar 
definhar desinteressavam fervor infelicidade loquacidade engorda alisando semicerrada dissuadia repetilo suponho 
suponho visitado discernimento guardavestidos estendeu falhado conseguido abotoar carinhosamente imaculado prio 
prio coche trepava nivelamento apagamento noutros rocas exuberam sobrenomes notadas exausto 
exausto sedoso pechincheiro contemplar afivelado combalido exprimindo retirando esquife cavam grinaldas 
grinaldas extremidades povoaram escarvavam embarcaram rodou ergueram ruflando pombal ocultava burgueses 
burgueses carrapicho ofereciam vigoroso africana baldo permitindo adquirissem depredadoras devastando brotos 
brotos depenavam expedientes crestada cultivava caduco protegeu paciente desdobradas psique paralelismo 
paralelismo pacificador governistas reconciliou saem esquisitos espadins vestem poeirento bachas desfile 
desfile manequins eleitoral chica rezadeira cobreiros silvina drogaria estimada partos remediada 
remediada preces afugentavam denunciado perseguem lagartas feijoal milheiros pastor apelou vedava 
vedava impopularidade medicinas coexistem atendem fugirem exorcismos benzeduras fumiga clientela socorriam 
socorriam sobrenatural sagaz malignas exercer atendia grosa xaropes impotentes mergulhada encarquilhada 
encarquilhada madre mandamento ortodoxas pitorescas ladainhas relegado zido substitui recruta ajuntavam 
ajuntavam repugnante inertes talha vendiam vivessem recrutamento repugnava nirvanesca irlanda cochila 
cochila enferrujavam hediondo angustio auroras rosadas chilreio paineiras fruir ansiava aconselhando 
aconselhando ferimento zunir sinistros baioneta coronhadas troglodita neanderthal machados descarreguei arquejava 
arquejava imaginas carreta ironizava contradizer encargos quietude provoque tirem estragados vilipendiados 
vilipendiados desmoralizados arrastara sacolejamentos mapa convalesceu suavidade observavam melhorar clarimundo agitador 
agitador apresentara patriarca gloriosos recomendam substituir semivida corroer duradouras preparou igrejas 
igrejas comprimiam listas atestar domina evita renderem calhambeques recife demovia prestigiada 
prestigiada abandona deixa jazem contrictos maxima resplandecia fessaram rescendia igualmente afivelar 
afivelar sogra dantesco escovava resistirem resistem propuseram ciso acredito resista palmilhando 
palmilhando cauteloso despediram refugiaram acreditando adrede estampava sarinho espalhafatosa terremotos abalar 
abalar fundamentos temiam uvir yankee guarnecer enxadas carcereiro depositados marinheiros prisioneiros 
prisioneiros cresceram desmoronado motriz republicana justos aspirantes alistado inconscientes pescar fumarentas 
fumarentas pendendo enfunadas inebriava embriagava sangrentos horrorosas punia castigava curava restringir 
restringir assediavam permitiriam interrompessem habituar vagabundava escolta derramava luzerna seminus roncavam 
roncavam levem prisioneiro franzino rebocou tenebrosos estrelejava sorrateira pressentir encadeadas venceram 
venceram emaranhavam conduzira trocara presenciara deso desafiara omitiu masmorra trancafiado criminoso 
criminoso sepultado acabarei carnificina contribuir gastara virilidade recompensava premiava condecorava matando 
matando xara brincara degara rimentara inutilidades importavam contribuiria ferazes encadeamento mito 
mito norteado greco romanos ancestrais continuariam perseguissem descendentes fustel coulanges pare 
pare explorada sabedores reviu francocondado cisplatina perdemos sofremos racional empregara envelhecera 
envelhecera quimera falaz holocausto seguissem comunicar adiantaria sacrificando quererem sofreram melhorado 
melhorado examinado acusados julgados executado indigna vitorio inclementes massacre pregadores agia 
agia amedrontou fisionomias solas cataduras emocionado ajeitou governista garboso terminada dissolvidos 
dissolvidos ensaboado agradava contramar resguardo providenciar dirigir botoado botina custou arruinada 
arruinada desalentado decantara dedica marchado pretendiam atingir custara sinistras cassilda aperoladas 
aperoladas aparvalhado desesperadoras interesseira cravar repousavam baixeza reco nhecimento abotoava luvas 
luvas acalmarse acreditou julgara assomos bibelot ensinado assombrado viua participante esquivava 
esquivava terrosa orgulhosamente enxovalhado teresa orgulhava locomo parelha esperemos espalhavam medravam 
medravam sairiam lojadas casebres vegetar expandirem agradeciam tecendo gratas beijavam jaqueiras 
jaqueiras ogiva joanina acanhadas andares eretas moradia orgulhosa caminhavam seguros estremunhado 
estremunhado concerto bambeou desistem alourados feias desconjuntado interrogara amedrontado falar plataforma 
plataforma reformados cercanias editais competentes escapamento expresso chocalhando uniforme estremeciam cone 
cone casaquinha saltado combatendo ajuntamento motiva comboio repleto civis apavorados obtinham 
obtinham postos publicara organizara suspeitos talentos mereciam lente revide implicito angustiosos 
angustiosos dominicana servilismo responsabilidades convicto desinteresse positivismo limitado justificava ferocidades fanhosas 
fanhosas escritura positivistas teoremas justiceiro amedrontava anglicana cosido quartel general cornetas 
cornetas feixes ensarilhadas baionetas trajes ouvir nomenclatura armamentos insurretos pegar positivista 
positivista interesseiros raivoso congesto confitentes relapsos contudo simulados confitos samarra financeiros 
financeiros organizador arquivo moura folgadamente estadista perdera precisa peixoto subdiretor honrarias 
honrarias espalhada supririam nomear prodigalizar empregos ordenados dedicado colocava enfermeiro indagava 
indagava repita faculdade cobreiro etiologia profilaxia sessenta operoso hospitais obtinha estacionar 
estacionar estiradas apavorava francesa passatempos novela lombadas comandita tutor indignou usura 
usura destacou prendiam verificara superficiais desculpou enganamos capacidades sonhamos vinhas indignidade 
indignidade empanava atropelada dissimulava sagacidade descobrilos rebentara correspondeu telegrafou desaprovar censurar 
censurar limitou barafunda relutante pronunciadas falsificava patriotas entorpecer fuzilamentos revoltosa desinteressados 
desinteressados insurgentes devido fatores hipocrisias inutilidade desesperados pedem revoltosos franzidos comprometo 
comprometo desligado terrenas abrangendo fica confinado notara abaixavam desconfiados trocados estremecido 
estremecido corrigindo compusera cantarolando empacou helena margarida ventarola repinicou representativo ajudante 
ajudante deordens cochilando desabotoados desleixo varrida anunciara telegrama mostravam oriundos propriedade 
propriedade manuscrito alongavam afilavam farejava dolorosos acontecimentos oradora classifica despediam chamejar 
chamejar temesse derreter roceiro dispor aproximar cadetes ditador convergiu cochichavam apertou 
apertou califa desabusado segredar turquesa vexar brotara autoridade oferendas enfeixar pairando 
pairando grosseiros gelatinoso vogam desinteressado bismarck intelectuais tibieza peramento insuficiente fluido 
fluido organismo tornou desamor cargos respectivo substituto papeleira descaso florianesco subalternos 
subalternos mentais sibilinos famosas encruzilhadas talvez reagiram mendigas guerreiro fortaleza abafou 
abafou indicadas instigadoras sedimento permitida intimidades deprimentes consentindo assumiu auge falado 
falado meteu corso batidelas delegar subalterno sufocou setembro disputa entranhado esvaindo 
esvaindo desoneradas tenazmente hipoteca homem refratado necessidade obtendo despertando ampararam animaram 
animaram sustentaram fabricado cristalizado democrata castiga fazer recolhidas perversidade acobertou reprimiu 
reprimiu honestos reservava radical aniquilado respeitos negaria levando assegurando promovendo lidava 
lidava ouviu aborrecimento depositou exceto leva rasguei tamante itamarati recordo fardamento 
fardamento sangrar concorde resolvi alferes concorre duzentos guardas nacionais emolumentos testou 
testou teimassem santana transitada mulas rufos caladas recrutas faiscando disparos cessado 
cessado avisado desdobro interrompido cordial enfraquecido meteram tratam conhece examinar enlouquecera 
enlouquecera penteava apronta participam consultara sarava embrenhava atingido revelar retardamento prestigiar 
prestigiar progredimos adiantamos empurrado acanhava distinguir modismos poetastros palavras invertia picava 
picava molestar derredor sarapintava rebatinhas usava pascalianos sangrado teimasse esfarelado olhada 
olhada divino governantes objetar externas buscamos destreza generalidade categoricamente reversamento moviam 
moviam tortuosa esburacada quilha parados jacobinos abnegada intransigentes moderno monarquismo desonesta 
desonesta redigidos zunia gritinhos funcionario divididos camarotes quartinho barrelas reformado coxo 
coxo admitido seringueiro alamares debater reflada rogou envolve enxergam flocos opaca 
opaca condensa maresia difusa povoada guindastes taciturna compassada remos barca perscrutam 
perscrutam pastosa seguiram prezar abalado favores acumulava carico estrado oferecem rejeitar 
rejeitar vazamento descontar montou agregado admitiu continuadas contratou intriguinhas obtido plantaria 
plantaria estava eliminando aproveitar removia queimaria coivaras tombos plantio novidades fazia 
fazia mural considerou inchado varrendo iludilo pensativo creme havia generalizado dizerem 
dizerem fingimento catadupa acabei deixou esfarelava protegidas pintinhos implumes demorava estouros 
estouros despejando cochos cevado levantava bacorinhos grunhiam apreciava interroga amolecer suspiravam 
suspiravam cigarro tocantes embevecido resistido podido estreitar vaidades tocadas armava doutorado 
doutorado conversou virava falange liquidificador levantavam estrelado acordaram filiado situacionista afasta 
afasta jornaleco recostou inclinavam intrusos intrometer perturbando redigir estuporado solteironas alarga 
alarga declarar ajuntando troveiro explicaram acreditavam afirmara desmascarar reiterara incubou demonstrou 
demonstrou pitoresco barravam permitissem estremecia mugindo faiscar periquitos pousados impressionou roceiros 
roceiros animador soturnas milharal acusadas relativamente cochinchina plantam desafiado maltrapilhos passaria 
passaria local indagaria observaria articulada aproveitou interrogar ladeira machadada ferramentas rugoso 
rugoso amarelado desacordo indicara facilidades acaparamento improdutivos permitiu esgotam crochet zangado 
zangado adubos ensaiava fosfatos triunfo suspeitava aludiu suspendido apurou prestou estridentes 
estridentes juntaram sustentado gravetos alada tenores demoraram ferroada assoado carregavam recipientes 
recipientes deixados morde mordendo sapateou distintamente amarelada reagia disco atingira marchava 
marchava prometiam lunar emolduravam inquietude transtornado poder brava examinassem placidez seguidos 
seguidos fincava reprimia fixar reparou preocupado absorventes datavam mudados vaidade instrumentos 
instrumentos meteorologia consultados registradas dera bases baseado erradas aparelhos bebedouro acusavam 
acusavam articulavam combate populacao suspeitara improdutividade encaminhavam meditativo associavam isolados conseguiam 
conseguiam arado remediar importando preocupar existiam pastavam introduzidas produtiva remunerada vencendo 
vencendo maustratos frutificar procura baratos indaguei confeitado mande tilintou corrente colete 
colete inflamou arrumou descontou auxiliares laborioso quantia diminuiu redobrada limpar ocupados 
ocupados serrar daninha segurava grimpas feriam roceiras flora locais melosas bacurau 
bacurau satisfazia emocionava mentiroso cesarianas amolecidas catadura amputadas mutiladas banzeiros renascimento 
renascimento passaredo marisco capinado papa capins piando chilreando gueiras louvores inopinadamente 
inopinadamente esclarecedores afugentadas reapareceram contemplou tirassem repontado crescera sulfato oscilando almanarque 
almanarque colmos piratas rapacidade formicida transitadas vigiadas agradecida desordem regulador serravam 
serravam levantando descomunal supusera expulsariam recobrado picadas redutos insetos bombardeassem sulfeto 
sulfeto queimava estourava letais aberto extintos formigueiros logradouros dique holanda saraiva 
saraiva geada desanimou sucessivas carretas batatas doces cosidos plantadas contou deduzindo 
deduzindo roubou favorecia abacates paguei deixares abelha mestra charrete capinador destocador 
destocador inova estrumada nitratos desapareceu ceriam escolher arados jovialidade corridos grisalhos 
grisalhos sergipe prosperara dote receitas enquadrar simpatizava coleavam eleitor ingenuamente funciona 
funciona conhaque firmemente zangou fosca testadas referido confrontavam intimo oitocentos falasse 
falasse regulamento caciques transformava potro torturar oprimir crestar indepente abatendoas desmoralizando 
desmoralizando amareladas chupadas encostavam portais maltrapilhas esmolar improdutivo entregues daninhos felizardo 
felizardo duquesa merecera paralisia agonizar importunavam devastada contratempos abateram cultiva adquiriu 
adquiriu descritas encomenda municipalidade multa enviado respectivos impostos interiores prosperar barreira 
barreira atravessadores juntavam soladora anteviu refazer inteligente removendo entraves surgiria barulho 
barulho esquadro insurgido signo consolidada necessita governos majestosas imperador pasquim banana 
banana carna desrespeito aconteceu retomou arrependido cova ouve disserem contemplado seguras 
seguras fusiformes coletoria medroso sabemos legal pedir irmandade tesoureiro manter apelar 
apelar remediados incomode acrescentou dedicar cansadas milhares contrariedades obrigado pesquisador explico 
explico sobrepor guariba apresentar malandro ocultas recusa afastou eleitorais houvesse desarmonia 
desarmonia barulhos atas governadores flagelo apitou mescla amamos estirando afastam sinuosa 
sinuosa influiu semeadas vielas circuitos sucedem coeso trecho desoladora marcham arruaceiro 
arruaceiro valise frontal depara mezaninos choupana disparatados lembre famoso vilas repousado 
repousado satisfazer macadamizadas cuidadas cuidadinhos aparadinhos penteados desleixados pinguela brocados empanem 
empanem peralvi espiritismo suporia divididas subdivididas alugados caixotins observada inopinadas caixinhas 
caixinhas deparar castradores mandingueiros catadores medicinais burguesias amontoa extenso engastadas comas 
comas verdenegras soberba espraiava consubstanciando balbucio dorido levantamento nomeavam abnegado obreiro 
obreiro sertaneja curral vitelos substancial feraz maneco predissera farejou baixou abaixava 
abaixava batia afluxo dolorida antecessor acriticar fugace alanceia abrasada lavrada baralhada 
baralhada assentar zumbir chilreavam folhado esquentar espairecer interessada fins quinta feira 
feira agarre eternamente malva abafado requerer ajeitava concertar cotado esperado encasacado 
encasacado entalhada gibosidade guarda nacional impor navegado limpava noivos palestrar anseio 
anseio repetiram encaminhado arranjado decidira contabilidade acumulado imprensa atendendo volume documentos 
documentos portarias convidado observar prosperidade atrapalhada atacar paraguaios malandros entrincheira atacamos 
atacamos entreolharam admirados repeliram designado equivalia delicosas pugnanate valorosas pelejaram normais 
normais engenharia vecidos boquiabertos enorme intimidado agastada pegou furiosos quadrinhos serenos 
serenos aprovador italiana senhoritas exaltada emendou espero alternando ininterruptas calculado eternas 
eternas dulce perguntou pequenino rendado recebera giboso funcionalismo pompa acostumada arremedos 
arremedos parisienses aborreceram fidalgos salchicheiros aceitara duque plenamente homenagens pergaminho desmedidos 
desmedidos sociedade determinar atrativos obsoletos arreiam exigimos irregularidade cavidade fulgurar curiar 
curiar ansidade empolgacao chuvas semeaduras desertar canteiros afazeres precedeu festejava dispensou 
dispensou rodagem trilho cortava pontes determinada tropas vertical urbanamente marechal deodoro 
deodoro imperatriz municipal comunas belgas relacionado ataviadinhas silencio ociosas apresentaram descarnados 
descarnados fingido rebento  compreendendo apreciavam diletantes crioulo citado diminuir ficasse 
ficasse inverso moralizava estimava empregava ratos absorvidos francesas esmagasse afloraram considera 
considera vexada impudentes irritantes aceitado desolada coitadinha incapacitado energia sentiao casadoiros 
casadoiros namorar cartinhas acenos decididamente esgazeados independente esperara rebaixada carnavalescos bisnagas 
bisnagas invejada interiormente arrebentar marchetada serpentina irisadas atabaques barulheira impedida jabutis 
jabutis reconfortavam gritadas berradas abafada contida suficiente festejo desesperar sente virado 
virado cumprimentou penava pardos esfacelou paradas vincando capinada atravessando serpeando edificada 
edificada desolado vastas colunata heterodoxa intacto delirava despedira cevara viveu maldizer 
maldizer proclamarem admirou fracas personagem material desarranjo inutiliza joguetes apodera vermos 
vermos zoar pensamos interpreta culturas enclausurado imedia colheitas arrependida caiu taciturnidade 
taciturnidade veio atividade cerebrina laranjeiras abacateiros pessegueiros abacaxis produto rendimento anual 
anual ocioso baseados agricultura hectare cultivado planejou meticulosidade atraente adotara sacudira 
sacudira escolhera demonstrar cola nasceriam cultivadores celeiro abundante argentinos rixas desentendidos 
desentendidos penetrada alimentos sofrido travar feracidade estremecida rima destinos preencher variados 
variados permitir rendosa indicado enfileirar colina noivas grandiosas jabuticabas caules abacate 
abacate quente abobreiras arrastarem carnudas melancias veludosos jacas monstruosas jambos capitosas 
capitosas imaterial monjolos apelava ensinava sabido organizou florestais campesinas etiquetadas longitudinal 
longitudinal transversalmente azares autodidata mereceram tatus cutias saracuras avinhados coleiros mineral 
mineral argilas blocos auxiliar encomendou arrumados colocados espantado choveu capinar lentidao 
lentidao cobriam passarinho poda enxada corajoso atracado dragao escavador raspando erva 
erva arranjo arbusto falhava supor humildemente professoral adentro cincinato servir instrumento 
instrumento agarrava ensinada ouvia piada enfurecia suava partia enfurecido impusera ancestral 
ancestral sustento capinava razoavelmente repousos requeriam copada enrodilhava narcotizar desencontros pleito 
pleito rapidamente agastou dominava demorada consistindo avaliar touceira partilhava considerava interna 
interna doideira seguirao ficares galinheiro patos gansos dava faltam roceira avisar 
avisar porteira instalara batera esmolando disfarcado grotesca desonesto repente tesoura legisladores 
legisladores deferimento estampilhado palestras facetos semanal redatores ocupou matadouro choupo pintando 
pintando cozinheira chocar incubado banalidade invento tocados continuidade enraizava engulia pesar 
pesar recordar insanidade romantica avassalava absorvia organizada textos regulamentos visse medio 
medio caridade anonimato papeleiro olhadelas infringir dissimulado plebeu amante ferem aparecem 
aparecem ditas indiretas invejoso convenceu amam assiduidade doutor incomodar capacitar popularidade 
popularidade mera irritaram soslaio momento infligir chamou teimosia compreendeu atingiu empreitadas 
empreitadas edificara remates elevava pontilhado multicores burguesa vistosa obedecendo barroca ecletismo 
ecletismo desesperador amontoavam indisciplinada cunhada dirigia encaminhava arquiteto desenhava sondou entrou 
entrou vaporosidade rudezas bacharel julgou enobrecer gostando amando comprado grampos esforco 
esforco paternais calcava contrariavam dissimulados presente pouco caso fingir tagarelices propunha 
propunha trampolim conteve natureza raridade joga deuses desentendido meianoi deparou imaginou 
imaginou enleado nomeada criminosa praticado visitou enriquecido curar oriundo camponeses reprovavam 
reprovavam sotaque salpicava capisco requerimento cheques conquistados plano moldes ousado neste 
neste senso lembrou atrevimento arquivista discutir suportou adivinhar irritado cegos julgassem 
julgassem desconfiassem sinceridade reabilitar escrevendo cotidiano dividir copiar charme escarninho minuto 
minuto insensivelmente traduzindo empregado preocupa assinou volto considerando informado omissa devolveu 
devolveu molecagem gabinete inteirado motivo examinou verdade confessou confessar levantou ofendido 
ofendido individual elogiada fronte encontrarem transformar emanavam ofensa beijo constante sociologia 
sociologia francesinho descritiva ferozmente fuzilado duvidar pronunciara desculpa enxurrada nadar furiosas 
furiosas livreiro consola dezena subira atravessara pincel angustioso encerada absorvido visitando 
visitando enterramento condutora ressente depende prolongar referir estabelecimento acentos viam monges 
monges choque transtornadas aparvalhados alheados apossado enigma deposito invade esmaga sepulta 
sepulta inversa absurda louco acontece torva rebaixa enchia matroca atordoada lidar 
lidar evitando transformando aposentadoria ruir pautado regrado sandice evitado particularmente recorta 
recorta faiscava folheando ilustradas pensionista misturar presenciar recalcou destaque tardaram infernos 
infernos nascimentos manivela inventamos elegantes inteligentes desfaziam versavam pessoais ditado variada 
variada movido verificando chocando salutar emagrecido cumprimentar adiantou vilao escapo sepultura 
sepultura indigena recortar melhoras preveni borges doutorando padre casava subjugar mental 
mental embaralha registrar anel representar fatigar festigiar olhou sinhazinha coisa feita 
feita afastaram alma enrugava erguia espumejantes estreitas desertas claustros arrabaldes pitorescos 
pitorescos levasse domingueiras estardalhantes cartolas diluvianas matronas decorado tolos guardo escrevo 
escrevo argentina trabalho parecida atencao suportava suburbanos desempenhara aposentado solenemente ultimato 
ultimato celeste mandato vencera resistiu anunciou entendera azevedo treze cinco anos 
anos vendeiro enriqueceu entre quatro paredes suja obscura taverna refolhos bairro 
bairro botafogo tanto economizou ganhara nessa para terra pagamento vencidos venda 
venda dentro como ainda conto quinhentos dinheiro estabelecido conta rapaz mais 
mais ardor enriquecer afrontava resignado duras dormia sobre cima esteira fazendo 
fazendo travesseiro saco estopa cheio palha comida arranjavalha quatrocentos quitandeira vizinha 
vizinha bertoleza crioula trintona escrava velho cego juiz fora amigada tinha 
tinha fretes cidade trabalhava quitanda afreguesada vendia peixe frito iscas pagava 
pagava jornal apesar disso alforria depois correr meia puxando carga superior 
superior suas morto lado estrompado besta mostrou grande esta direto sofrimentos 
sofrimentos tamanho empenho lamentou mulher escolheu desventuras vida dificuldades senhor pele 
pele corpo brinquedo pobre escarrar todos meses juntado liberdade acabou pedindo 
pedindo economias porque certa roubada gatunos entraram pelos fundos caixa procurador 
procurador conselheiro tempo quem tomava tudo produzia punha dispunha seus encarregava 
encarregava remeter mensais logo quando precisava qualquer pulo recebia dizia debitava 
debitava essas pequenas quantias caderninho cuja capa papel pardo escrito letras 
letras cortadas passivo forma taverneiro ganhando afinal nada resolvia aceitava dele 
dele todo tratar direito deram estavam amigados morarem juntos concordou abertos 
abertos feliz novo toda cafuza queria negros procurava numa comprou amiga 
amiga alguns palmos esquerdo casinha duas portas dividida meio sendo destinada 
destinada fundo arranjou cacarecos cama muito velha metal amarelo mareadas santos 
santos forrado couro tacheado dois banquinhos feitos cabide pregar parede coberta 
coberta retalhos chita nunca tivera tanta agora coisas melhor ficar forra 
forra entro falta saiu semana apareceu folha escrita alta companheira declarou 
declarou seguida leitura agradecidas livre fizer filhos tiver cativeiro pagar coitado 
coitado queixa exigia nova contra garrafa vinho porto beberam honra acontecimento 
acontecimento entretanto carta obra mesmo selo entendeu burla maior formalidade representava 
representava despesa esperto aproveitara estampilha servida sequer conhecimento fato constou fugido 
fugido bahia amigo venha aqui capaz desafiou caia ficou passara estes 
estes recear marca empolgada legitima cuidariam menos pista muitos bastava tinham 
tinham sugado caixeiro criada mourejava valer cara alegre madrugada faina dias 
dias aviando fregueses preparando trabalhadores pedreira capinzal varria casa cozinhava andava 
andava ocupado intervalo outros porta fogareiro barro fritava frigia sardinhas pela 
pela mangas camisa tamancos meias comprar praia encontrava lavar consertar roupa 
roupa valha passava pares outras tantas camisas riscado saia passeio missa 
missa domingos rendia seguia direitinho banco assim indo hasta algumas situadas 
situadas arrematouas tratou perda construir casinhas janela milagres esperteza economia realizou 
realizou servia pedreiro amassava carregava quebrava pedra velhaco horas junto furtavam 
furtavam mesma subtraiam casas perto furtos eram todas cautelas sempre coroados 
coroados sucesso mostrava aquelas alturas observava quais obras ficava removerem tijolos 
tijolos telhas sacos tamanha habilidade vislumbre rumor enquanto outro resto pronto 
pronto sinal perigo voltava companheiro carregado escapava escadas pedreiros cavalos ferramenta 
ferramenta marceneiros foram ponto partida hoje seis conquistando estendia bodega conquistava 
conquistava quartos moradores domingo santo perdendo alheio deixando vezes podia receber 
receber enganando roubando pesos medidas comprando coado escravos senhores apertando cada 
cada despesas empilhando trabalhando junta bois bela cair tarde assentado contemplava 
contemplava longe olhar homens quebrarem fazerem lajedos principiou ganhar grosso arrematava 
arrematava compreendido isto umas oitenta enxuto essa sobrado direita separado desta 
desta apenas flanco tantos metros despejava janelas peitoril comprouo miranda loja 
loja fazendas atacado corrida limpeza geral mudarseia pois dona estela senhora 
senhora pretensiosa nobreza suportar centro menina zulmirinha crescia largueza enrijar tomar 
tomar colegas verdadeira causa reconhecia afastar alcance caixeiros mulherzinha levada breca 
breca casada marido desgostos antes terminar segundo pilhoua delito furioso primeiro 
primeiro impulso diabo comercial trouxera contos divida publica utilizava quanto permitia 
permitia dotal rompimento brusco seria ordem prezava acima social tremia recursos 
recursos coragem haver habituado regalias afeito hombridade rico europa acovardado destes 
destes simples leitos passaram dormir separados comiam trocavam outra palavra constrangida 
constrangida inesperado acaso reunia contragosto qual sentia pelo profundo desprezo completa 
